# docker-automation-demo

./: pom.xml
dockerFile/: DockerFile
src/main/java/com/docker/automation/demo/: DockerAutomationDemoApplication.java
src/main/java/com/docker/automation/demo/controller/: TestController.java
src/test/java/com/docker/automation/demo/: DockerAutomationDemoApplicationTests.java
